<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/Orange800">
    <item android:id="@+id/uxBackButton"
        android:icon="@drawable/back_button"
        app:showAsAction="always"
        android:title="Back"
        android:background="@color/Orange800"/>
</menu>